<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head></head>

<body>

<script type="text/javascript">
	// Switch.html By Rokas Sidaravičius, 2019
	var age = 21;
	
	switch(age)
	{
		case 17:
			document.write("1 more year and you can buy cigarettes<br />");
			break;
		case 18:
			document.write("You are finally an adult!<br />");
			break;
		case 21:
			document.write("You are old enough to buy alcohol<br />");
			break;
		default :
			document.write("No news for you :(<br />");	
	}
</script>

</body>

</html>